# BloodConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonation/: BloodBankActivity.java  BloodBank_Explore_Fragment.java  CampActivity.java  Camp_Explore_Fragment.java  CreateCamp.java  ForgetPassword.java  Login.java  MainActivity.java  MapActivity.java  ModelBloodBank.java  ModelCamp.java  ModelNGO.java  ModelOrgan.java  MyBloodBankAdapter.java  MyCampAdapter.java  MyFirebaseMessagingService.java  MyNgoAdapter.java  MyOrganAdapter.java  Ngo_Explore_Fragment.java  OnBoarding.java  OrganActivity.java  Organ_Explore_Fragment.java  ProfileActivity.java  Signup.java  SliderAdapter.java  SplashScreen.java  fileinfomodel.java  ngoActivity.java
app/src/main/res/anim/: anim1.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: chap_rounded.xml  name_start_icon.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_camp.xml  activity_create_camp.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_ngo.xml  activity_on_boarding.xml  activity_organ.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  blood_data.xml  dialogcontent.xml  fragment_blood_bank__explore.xml  fragment_camp_explore.xml  fragment_ngo_explore.xml  fragment_organ_explore.xml  nav_header_layout.xml  singlerowdesign_bloodbank.xml  singlerowdesign_camp.xml  singlerowdesign_ngo.xml  slides_layout.xml  temp.xml  update_profile.xml
app/src/main/res/menu/: mainmenu.xml  nav_drawer_menu.xml  nav_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
