plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.blooddonation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blooddonation"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for sending otp to email
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.karumi:dexter:6.2.3'

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.4'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
}