<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ngoActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                android:elevation="4dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Container for the rest of the screen - Below the Toolbar -->
        <FrameLayout
            android:id="@+id/framelayout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/recview_ngo"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/mic"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recview_ngo"
                    android:layout_margin="32sp"
                    android:id="@+id/voice_floatingbtn"
                    android:layout_alignEnd="@+id/recview_ngo"
                    android:contentDescription="ok"
                    android:clickable="true" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>